Algoritmo "Entrevista"

Var
   nome, sobreNome: caractere
   anoNasc, anoAtual, idade: inteiro
Inicio
      escreva("Qual o seu primeiro nome? ")
      leia(nome)
      escreva("Qual o seu segundo nome? ")
      leia(sobreNome)
      escreva("Em que ano você nasceu? ")
      leia(anoNasc)
      escreva("Em que ano nos estamos? ")
      leia (anoAtual)
      idade <- anoAtual - anoNasc
      escreva("Então você têm ", idade, " anos ", nome, " ",sobreNome,"!!!")
      



Fimalgoritmo