<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>formuário</title>
  <style>
    body {
      background: rgb(97, 97, 198);
      align-items: center;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content:center;
    }

    h1, .formulario{
     display:flex;
    }

    .formulario {
      background: rgb(166, 162, 162);
      font-family: sans-serif;
      padding-top: 30px;
      align-items: center;
      justify-content: center;
      width: 400px;
      height: 180px;
      border: solid 1px;
      border-radius: 8px;

    }

  </style>
</head>
<body>
  <h1>Formulário</h1>
<div class="formulario">
  <form action="post">
    <label for="nome">Nome:
      <input type="text" name="nome" id="nome" placeholder="Seu:. nome completo">
    </label>
<br>
<br>
    <label for="idade">Idade:
      <input type="number" name="idade" id="idade" max="100" min="18" value="0">
    </label>

    <label for="email">e-mail:
      <input type="email" name="email" id="email" placeholder="ex:. seu@email.com">
    </label>
  <p>

    Gênero:

    <label for="feminino">Feminino</label>
    <input type="radio" id="feminino" name="genero" value="feminino">

    <label for="masculino">Masculino</label>
    <input type="radio" id="masculino" name="genero" value="masculino">
    
    <label for="outro">Outro</label>
    <input type="radio" id="outro" name="genero" value="outro">
  </p>
    <p>
      <button type="reset">Reset</button>
      <button type="submit">Enviar</button>
      <button onclick=mostrarDados()>Pegar informações</button>
    </p>
  </form>
</div>
<script src="script.js"></script>
</body>
</html>