<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <style>
        /* Geral */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .title {
            text-align: center;
            color: #2E8B57; /* Cor verde, transmitindo saúde e energia */
            font-size: 2.5rem;
            margin-bottom: 30px;
        }
        .user-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .user-item {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .user-item:hover {
            transform: translateY(-5px);
            background-color: #f0f0f0;
        }
        .user-link {
            text-decoration: none;
            color: #2E8B57;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .user-link:hover {
            color: #228B22; /* Cor mais escura para o hover, sugerindo ação */
        }
        /* Responsividade */
        @media (max-width: 600px) {
            .title {
                font-size: 2rem;
            }
            .user-item {
                padding: 10px;
            }
            .user-link {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1 class="title">Usuários</h1>
    <ul class="user-list">
        {% for user_id, user in users.items() %}
        <li class="user-item">
            <a href="{{ url_for('user_details', user_id=user_id) }}" class="user-link">{{ user['nome'] }}</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>